
<!-- contact.html 
<!--Name:                               UCID
Fahmi Ahasan Sardar                 30176440
Safaa Tazin                         30191520 
-->
<!DOCTYPE html>
<html lang="en">
  
  
  <body style="background-color:lightblue;">
	<head>
		<!-- Add meta tags, title, and link to styles.css here -->
        <title>Website Conatact us page: WB</title>
        <link rel="stylesheet" href="styles.css">
	</head>
  
  
   <style>
   
        header {
            background-color: #333;
            color: white;
            text-align: center;
   
        }
   c {
            background-color: #333;
            color: white;
            text-align: left;
   
        }  
     a {font-family: "Arial", sans-serif; font-size: 16px; color: green; text-decoration: underline}
    a:hover {color: red}
   
     
  </style>
  <header>
			<c><h1>WATER BOTTLES <img src= "wblogo.png">  <! need to add alt and left align  ––></h1>
    </c>
		</header>
      
		<div><ul>
         <a href= "home.html"> Home page </a>
          <br>
          <a href= "products.html"> Products we sell </a>
           <br>
          <a href= "contact.html">   Contact </a>
          <br>
          <a href= "login.html"> Log in  </a>
          <br>
		<ul/>	<!-- Navigation links go here -->
		</div>
      
  
	<body>
      
      <header><h1>Contact us</h1></header>
      
      
		<main>
          <p><b>Phone number:</b><a href +1 825 945 8526> +1 825 945 8526</a></p>
          <p><b>Email address:</b> <a href waterbottles@gmail.com>waterbottles@gmail.com</a> </p>
          <p><b>Social media :</b> <a href instagram.com> Instagram.com </a></p>
          
		</main>
  
		<footer> 
          <style>
              footer {
            background-color: #333;
            color: white;
            text-align: center; font-size:2 px; font-family:sans-serif
   
        }
          </style>
			<!-- Copyright notice goes here -->
            <p>Copyright Safaa Tazin, Fahmi Sardar</p>
		</footer>
  
	</body>
</html>
